# GraphQL
spring.graphql.graphiql.enabled=true

# Postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



